# REACT_APP_CLOUD_NAME_CLOUDINARY = ddwo8iuhl
REACT_APP_SERVER=""
REACT_APP_CLOUD_NAME_CLOUDINARY = djjzr6xii

Image : https://drive.google.com/drive/folders/1KmY74OYniEodtOVAjNGJv4628HghRbcQ?usp=sharing